<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="HeaderBackground" value="#3F72DB" />
    <item key="SubHeaderBackground" value="#2862db" />
    <item key="Color" value="#FFFFFF" />
    <item key="DisableSequenceDiagrams" value="False" />
    <item key="FooterLine" value="" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="DedicatedServer" />
    <item key="PathToConfig" value="D:\Programming\ManiaDotNet\DedicatedServer\DedicatedServer.sdox" />
    <item key="LastBuild" value="14.9.2014 - 17:11" />
    <item key="ProjectName" value="ManiaNet Dedicated Server" />
    <item key="ProjectUrl" value="http://github.com/ManiaDotNet/DedicatedServer" />
    <item key="Author" value="ManiaNet" />
    <item key="AuthorUrl" value="http://github.com/ManiaDotNet" />
    <item key="VersionNumber" value="1.0" />
    <item key="LogoPath" value="D:\Programming\ManiaDotNet\ManiaNet.png" />
    <item key="InputFile" value="D:\Programming\ManiaDotNet\DedicatedServer\ManiaNet.DedicatedServer\ManiaNet.DedicatedServer.csproj" />
    <item key="OutputPath" value="D:\Programming\ManiaDotNet\DedicatedServer\doc" />
    <item key="DocLanguage" value="en" />
    <item key="ExcludedIdentifiers" value="ManiaNet.DedicatedServer.Annotations.AspMvcActionAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcActionAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcActionAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.AspMvcActionAttribute.AnonymousProperty;ManiaNet.DedicatedServer.Annotations.AspMvcActionSelectorAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcActionSelectorAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcAreaAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcAreaAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcAreaAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.AspMvcAreaAttribute.AnonymousProperty;ManiaNet.DedicatedServer.Annotations.AspMvcAreaMasterLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcAreaMasterLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.AspMvcAreaPartialViewLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcAreaPartialViewLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.AspMvcAreaViewLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcAreaViewLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.AspMvcControllerAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcControllerAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcControllerAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.AspMvcControllerAttribute.AnonymousProperty;ManiaNet.DedicatedServer.Annotations.AspMvcDisplayTemplateAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcDisplayTemplateAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcEditorTemplateAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcEditorTemplateAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcMasterAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcMasterAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcMasterLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcMasterLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.AspMvcModelTypeAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcModelTypeAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcPartialViewAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcPartialViewAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcPartialViewLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcPartialViewLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.AspMvcSupressViewErrorAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcSupressViewErrorAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcTemplateAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcTemplateAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcViewAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcViewAttribute..ctor;ManiaNet.DedicatedServer.Annotations.AspMvcViewLocationFormatAttribute;ManiaNet.DedicatedServer.Annotations.AspMvcViewLocationFormatAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.BaseTypeRequiredAttribute;ManiaNet.DedicatedServer.Annotations.BaseTypeRequiredAttribute..ctor(System.Type);property#ManiaNet.DedicatedServer.Annotations.BaseTypeRequiredAttribute.BaseType;ManiaNet.DedicatedServer.Annotations.CanBeNullAttribute;ManiaNet.DedicatedServer.Annotations.CanBeNullAttribute..ctor;ManiaNet.DedicatedServer.Annotations.CannotApplyEqualityOperatorAttribute;ManiaNet.DedicatedServer.Annotations.CannotApplyEqualityOperatorAttribute..ctor;ManiaNet.DedicatedServer.Annotations.ContractAnnotationAttribute;ManiaNet.DedicatedServer.Annotations.ContractAnnotationAttribute..ctor(System.String);ManiaNet.DedicatedServer.Annotations.ContractAnnotationAttribute..ctor(System.String, System.Boolean);property#ManiaNet.DedicatedServer.Annotations.ContractAnnotationAttribute.Contract;property#ManiaNet.DedicatedServer.Annotations.ContractAnnotationAttribute.ForceFullStates;ManiaNet.DedicatedServer.Annotations.HtmlAttributeValueAttribute;ManiaNet.DedicatedServer.Annotations.HtmlAttributeValueAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.HtmlAttributeValueAttribute.Name;ManiaNet.DedicatedServer.Annotations.HtmlElementAttributesAttribute;ManiaNet.DedicatedServer.Annotations.HtmlElementAttributesAttribute..ctor;ManiaNet.DedicatedServer.Annotations.HtmlElementAttributesAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.HtmlElementAttributesAttribute.Name;ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags.Access;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags.Assign;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags.Default;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags.InstantiatedNoFixedConstructorSignature;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags.InstantiatedWithFixedConstructorSignature;ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags..ctor;ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags.Default;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags.Itself;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags.Members;field#ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags.WithMembers;ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags..ctor;ManiaNet.DedicatedServer.Annotations.InstantHandleAttribute;ManiaNet.DedicatedServer.Annotations.InstantHandleAttribute..ctor;ManiaNet.DedicatedServer.Annotations.InvokerParameterNameAttribute;ManiaNet.DedicatedServer.Annotations.InvokerParameterNameAttribute..ctor;ManiaNet.DedicatedServer.Annotations.LocalizationRequiredAttribute;ManiaNet.DedicatedServer.Annotations.LocalizationRequiredAttribute..ctor;ManiaNet.DedicatedServer.Annotations.LocalizationRequiredAttribute..ctor(System.Boolean);property#ManiaNet.DedicatedServer.Annotations.LocalizationRequiredAttribute.Required;ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute;ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute..ctor;ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags);ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags, ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags);ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags);property#ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute.TargetFlags;property#ManiaNet.DedicatedServer.Annotations.MeansImplicitUseAttribute.UseKindFlags;ManiaNet.DedicatedServer.Annotations.NotifyPropertyChangedInvocatorAttribute;ManiaNet.DedicatedServer.Annotations.NotifyPropertyChangedInvocatorAttribute..ctor;ManiaNet.DedicatedServer.Annotations.NotifyPropertyChangedInvocatorAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.NotifyPropertyChangedInvocatorAttribute.ParameterName;ManiaNet.DedicatedServer.Annotations.NotNullAttribute;ManiaNet.DedicatedServer.Annotations.NotNullAttribute..ctor;ManiaNet.DedicatedServer.Annotations.PathReferenceAttribute;ManiaNet.DedicatedServer.Annotations.PathReferenceAttribute..ctor;ManiaNet.DedicatedServer.Annotations.PathReferenceAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.PathReferenceAttribute.BasePath;ManiaNet.DedicatedServer.Annotations.PublicAPIAttribute;ManiaNet.DedicatedServer.Annotations.PublicAPIAttribute..ctor;ManiaNet.DedicatedServer.Annotations.PublicAPIAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.PublicAPIAttribute.Comment;ManiaNet.DedicatedServer.Annotations.PureAttribute;ManiaNet.DedicatedServer.Annotations.PureAttribute..ctor;ManiaNet.DedicatedServer.Annotations.RazorSectionAttribute;ManiaNet.DedicatedServer.Annotations.RazorSectionAttribute..ctor;ManiaNet.DedicatedServer.Annotations.StringFormatMethodAttribute;ManiaNet.DedicatedServer.Annotations.StringFormatMethodAttribute..ctor(System.String);property#ManiaNet.DedicatedServer.Annotations.StringFormatMethodAttribute.FormatParameterName;ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute;ManiaNet.DedicatedServer.Annotations;ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute..ctor;ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags);ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseKindFlags, ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags);ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute..ctor(ManiaNet.DedicatedServer.Annotations.ImplicitUseTargetFlags);property#ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute.TargetFlags;property#ManiaNet.DedicatedServer.Annotations.UsedImplicitlyAttribute.UseKindFlags;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.eventDispatcherThread;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.messageQueue;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.receiveLoopThread;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.requestHandle;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.serverCallbackMask;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.stream;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.writer;field#ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.writerLock;ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.connect;ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.decodeBytes(System.Byte[]);ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.eventDispatcher;ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.onConnectionDroppedUnexpectedly(System.Exception);ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.onMethodResponse(System.UInt32, System.String);ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.onServerCallback(System.String);ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.read(System.Int32);ManiaNet.DedicatedServer.XmlRpc.XmlRpcClient.receiveLoop;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ApplicationVersionStruct.apiVersion;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ApplicationVersionStruct.build;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ApplicationVersionStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ApplicationVersionStruct.titleId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ApplicationVersionStruct.version;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BanInfoStruct.clientName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BanInfoStruct.ipAddress;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BanInfoStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.author;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.copperPrice;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.environment;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.filename;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.goldTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.mapStyle;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.mapType;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BasicMapInfoStruct.uId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BillStateStruct.state;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BillStateStruct.stateName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.BillStateStruct.transactionId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CallVoteRatioStruct.command;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CallVoteRatioStruct.ratio;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CallVoteStruct.callerLogin;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CallVoteStruct.cmdName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CallVoteStruct.cmdParam;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CurrentAndNextValueStruct&lt;TXmlRpcType, TBase&gt;.currentValue;field#ManiaNet.DedicatedServer.XmlRpc.Structs.CurrentAndNextValueStruct&lt;TXmlRpcType, TBase&gt;.nextValue;field#ManiaNet.DedicatedServer.XmlRpc.Structs.DemoTokenInfosStruct.canPayToken;field#ManiaNet.DedicatedServer.XmlRpc.Structs.DemoTokenInfosStruct.tokenCost;field#ManiaNet.DedicatedServer.XmlRpc.Structs.EntryValueStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.EntryValueStruct.value;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedClubLinksStruct.clubLink1;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedClubLinksStruct.clubLink2;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedModsStruct.mods;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedModsStruct.override;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedModStruct.envName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedModStruct.url;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedMusicStruct.file;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedMusicStruct.override;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedMusicStruct.url;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedSkinStruct.checksum;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedSkinStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedSkinStruct.orig;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForcedSkinStruct.url;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForceScoreStruct.playerId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ForceScoreStruct.score;field#ManiaNet.DedicatedServer.XmlRpc.Structs.GameInfosStruct.currentGameInfos;field#ManiaNet.DedicatedServer.XmlRpc.Structs.GameInfosStruct.nextGameInfos;field#ManiaNet.DedicatedServer.XmlRpc.Structs.JoinServerStruct.server;field#ManiaNet.DedicatedServer.XmlRpc.Structs.JoinServerStruct.serverPassword;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LadderServerLimitsStruct.ladderServerLimitMax;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LadderServerLimitsStruct.ladderServerLimitMin;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LanguageMessageStruct.lang;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LanguageMessageStruct.text;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LobbyInfoStruct.isLobby;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LobbyInfoStruct.lobbyMaxPlayers;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LobbyInfoStruct.lobbyPlayers;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LobbyInfoStruct.lobbyPlayersLevel;field#ManiaNet.DedicatedServer.XmlRpc.Structs.LoginStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ManialinkPageAnswerStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ManialinkPageAnswerStruct.playerId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ManialinkPageAnswerStruct.result;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.author;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.authorTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.bronzeTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.copperPrice;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.environment;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.filename;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.goldTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.lapRace;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.mapStyle;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.mapType;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.mood;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.nbCheckpoints;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.nbLaps;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.silverTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.MapInfoStruct.uId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.meanConnectionTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.meanNbrPlayer;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.nbrConnection;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.playerNetInfos;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.recvNetRate;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.sendNetRate;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.totalReceivingSize;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.totalSendingSize;field#ManiaNet.DedicatedServer.XmlRpc.Structs.NetworkStatsStruct.uptime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.chatTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.finishTimeout;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.gameMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.lapsNbLaps;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.lapsTimeLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.roundsForcedLaps;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.roundsPointsLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.roundsUseNewRules;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.teamMaxPoints;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.teamPointsLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.teamUseNewRules;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.timeAttackLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInGameInfosStruct.timeAttackSynchStartPeriod;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.allowChallengeDownload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.autoSaveReplays;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.callVoteRatio;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.comment;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.isP2PDownload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.isP2PUpload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.nextCallVoteTimeOut;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.nextLadderMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.nextMaxPlayers;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.nextMaxSpectators;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.nextVehicleNetQuality;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.password;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PassedInServerOptionsStruct.passwordForSpectator;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.isInOfficialMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.isSpectator;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.ladderRanking;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.nickName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.playerId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerInfoStruct.teamId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.ipAddress;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.latestNetworkActivity;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.networkLossRate;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.stateUpdateLatency;field#ManiaNet.DedicatedServer.XmlRpc.Structs.PlayerNetInfoStruct.stateUpdatePeriod;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.bestCheckpoints;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.bestTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.ladderScore;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.login;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.nbrLapsFinished;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.nickName;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.playerId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.rank;field#ManiaNet.DedicatedServer.XmlRpc.Structs.RankingStruct.score;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.chatTime;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.finishTimeout;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.gameMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.lapsNbLaps;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.lapsTimeLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.nbChallenge;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.roundsForcedLaps;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.roundsPointsLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.roundsUseNewRules;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.teamMaxPoints;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.teamPointsLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.teamUseNewRules;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.timeAttackLimit;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedGameInfosStruct.timeAttackSynchStartPeriod;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.allowChallengeDownload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.autoSaveReplays;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.callVoteRatio;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.comment;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.currentCallVoteTimeOut;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.currentLadderMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.currentMaxPlayers;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.currentMaxSpectators;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.currentVehicleNetQuality;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.isP2PDownload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.isP2PUpload;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.nextCallVoteTimeOut;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.nextLadderMode;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.nextMaxPlayers;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.nextMaxSpectators;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.nextVehicleNetQuality;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.password;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ReturnedServerOptionsStruct.passwordForSpectator;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ServerTagStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.ServerTagStruct.value;field#ManiaNet.DedicatedServer.XmlRpc.Structs.StatusStruct.code;field#ManiaNet.DedicatedServer.XmlRpc.Structs.StatusStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.connectionDownloadRate;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.connectionUploadRate;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.isDedicated;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.isServer;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.p2pPort;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.port;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.publishedIp;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.serverLogin;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.serverPlayerId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.SystemInfoStruct.titleId;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.city;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.clubLinkUrl;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.emblemUrl;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.huePrimary;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.hueSecondary;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.name;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.rgb;field#ManiaNet.DedicatedServer.XmlRpc.Structs.TeamInfoStruct.zonePath;ManiaNet.DedicatedServer.XmlRpc.Methods.GetCurrentRanking;ManiaNet.DedicatedServer.XmlRpc.Methods.GetCurrentRanking..ctor(System.Int32, System.Int32);property#ManiaNet.DedicatedServer.XmlRpc.Methods.GetCurrentRanking.MethodName" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>